# 2021_11_21Coffee_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zhj/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/coffee/: MainActivity.kt
app/src/main/java/com/zhj/coffee/CaffeineController/: AddCaffeineRecordActivity.kt
app/src/main/java/com/zhj/coffee/CaffeineListAdapters/: CaffeineItem.kt  CaffeineListAdapter.kt  CaffeineListViewHolder.kt
app/src/main/java/com/zhj/coffee/Center_Home/: CenterActivity.kt  CenterFragment1.kt  CenterFragment2.kt  CenterFragment3.kt  CenterFragment4.kt  CenterTabsAdapter.kt
app/src/main/java/com/zhj/coffee/Login_Register/: FindPasswordActivity.kt  FirstStartAppAdpater.kt  FirstStartAppFragment.kt  LoginActivity.kt  ModifyNameActivity.kt  ModifyPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhj/coffee/entity/: BaseUrl.kt  Caffeine.kt  CaffeineBean.kt  People.kt
app/src/main/java/com/zhj/coffee/webservice/: CaffeineService.kt  PeopleService.kt
app/src/main/res/layout/: activity_add_caffeine_record.xml  activity_center.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_modify_password.xml  activity_register.xml  caffeine_list.xml  fragment_center1.xml  fragment_center2.xml  fragment_center3.xml  fragment_center4.xml  fragment_first_start_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhj/coffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
