<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Center_Home.CenterFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/textview_todaytext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前体内咖啡因量：0.00mg"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <TextView
            android:id="@+id/textview_todaytext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日饮用杯数：0杯"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_todaytext1" />

        <TextView
            android:id="@+id/textview_todaytext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日累计摄入：0.00/400mg"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_todaytext2" />

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="378dp"
            android:layout_height="295dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_todaytext3" />

        <TextView
            android:id="@+id/textview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日我们建议最多摄入400mg咖啡因（红色）\n最佳的入眠状态为咖啡因量低于100mg（橙色）"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723" />

        <Button
            android:id="@+id/button_addcaffeinerecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定修改"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>